-- generated by cds-compiler version 2.11.4
COLUMN TABLE app_cat_Components (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  LastChangedAt TIMESTAMP,
  LastChangedBy NVARCHAR(255),
  name NVARCHAR(50),
  description NVARCHAR(500),
  ID NVARCHAR(36) NOT NULL,
  ID_parent_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_cat_Models AS ID_parent ON (ID_parent.ID = ID_parent_ID),
  MANY TO MANY JOIN app_cat_Adapters AS to_children ON (to_children.ID_parent_ID = ID)
)