-- generated by cds-compiler version 2.11.4
VIEW CatalogService_Components AS SELECT
  Components_0.createdAt,
  Components_0.createdBy,
  Components_0.LastChangedAt,
  Components_0.LastChangedBy,
  Components_0.name,
  Components_0.description,
  Components_0.ID,
  Components_0.ID_parent_ID
FROM app_cat_Components AS Components_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Models AS ID_parent ON (ID_parent.ID = ID_parent_ID),
  MANY TO MANY JOIN CatalogService_Adapters AS to_children ON (to_children.ID_parent_ID = ID)
)